<!DOCTYPE html>
<html lang="en-US">
	
<head>
<meta charset="UTF-8"/>
<meta name="author" content="Scot Martin"/>
<meta name="description" content="Aerosol Calculator">

<title>Aerosol Calculator</title>

<style>
	
body {
   margin:0;
   font-family: Arial;
   color: white;
   background-color: #333333;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333333;
}

a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: inherit;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #333333;
}

.list-item-level-one {
    float: left;
    display: inline-block;
}

.container-list-level-two {
    position: relative;
    display: none;
}

.list-level-two {
    position: absolute;
    top: 0;
    min-width: 250px;
    color: black;
    background-color: lightgray;
}

.list-item-level-two {
    position: relative;
}

.list-level-three {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 250px;
    color: black;
    background-color: gainsboro;
    display: none;
}

.list-item-level-one:hover .heading-level-one {
    background-color: red;
}

.list-item-level-one:hover .container-list-level-two {
    display: block;
}

.list-item-level-two:hover .heading-level-two {
    background-color: blue;
}

.list-item-level-two:hover .list-level-three {
    display: block;
}

nav ul ul ul a:hover {
    background-color: green;
}

main {
    padding-top: 50px;
}
	
iframe {
	border: none;
	width: 100%;
	height: 1000px;
	}
	

</style>

</head>

<body>

<nav>
<ul class="list-level-one">
	
<li class="list-item-level-one">
<a class="heading-level-one">Single Particle</a>
	<div class="container-list-level-two">
	<ul class="list-level-two">
		<li class="list-item-level-two">
        <a class="heading-level-two">Gas</a>
        	<ul class="list-level-three">
            	<li><a target="wolfram_object" href="https://www.wolframcloud.com/objects/user-9a32cd4b-ac8e-41b8-a00d-a9bf698ed3b0/SingleParticle/GasDensity?_embed=iframe">Density</a></li>
                <li><a target="wolfram_object" href="https://www.wolframcloud.com/objects/user-9a32cd4b-ac8e-41b8-a00d-a9bf698ed3b0/SingleParticle/GasDiffusionCoefficient?_embed=iframe">Diffusion Coefficient</a></li>
                <li><a>Mean Free Path</a></li>
                <li><a>Mean Speed</a></li>
                <li><a>Number Concentration</a></li>
                <li><a>Pressure</a></li>
                <li><a>Surface Collision Frequency</a></li>
                <li><a>Viscosity</a></li>
            </ul>
        </li>
		<li class="list-item-level-two">
        <a class="heading-level-two">Particle</a>
        </li>
		<li class="list-item-level-two">
        <a class="heading-level-two">Particle-Environment</a>
            <ul class="list-level-three">
                <li><a>Centripetal Force</a></li>
                <li><a>Electric Force</a></li>
                <li><a>Gravitational Force</a></li>
            </ul>
        </li>
		<li class="list-item-level-two">
        <a class="heading-level-two">Particle-Gas</a>
        </li>
		<li class="list-item-level-two">
        <a class="heading-level-two">Particle-Gas-Environment</a>
        </li>
	</ul>
    </div>
</li>
	
<li class="list-item-level-one">
<a class="heading-level-one">Particle Population</a>
	<div class="container-list-level-two">
	<ul class="list-level-two">
		<li class="list-item-level-two">
        <a class="heading-level-two">Make</a>
            <ul class="list-level-three">
                <li><a>New Distribution</a></li>
                <li><a>Add a Mode to Current Distribution</a></li>
                <li><a>Upload File</a></li>
            </ul>
        </li>
		<li class="list-item-level-two">
        <a class="heading-level-two">Examine</a>
        </li>
		<li class="list-item-level-two">
        <a class="heading-level-two">Act</a>
        </li>
	</ul>
    </div>
</li>
	
<li class="list-item-level-one">
<a class="heading-level-one">Instrumentation</a>
	<div class="container-list-level-two">
	<ul class="list-level-two">
		<li class="list-item-level-two">
        <a class="heading-level-two">Aerosol Particle Mass Analyzer (APM)
        </a>
        </li>
		<li class="list-item-level-two">
        <a class="heading-level-two">Differential Mobility Analyzer (DMA)</a>
        </li>
	</ul>
    </div>
</li>
	
<li class="list-item-level-one" style="float:right;">
<a class="heading-level-one" href="ReleaseNotes.html" target="wolfram_object">About</a>
</li>
	
</ul>
</nav>

<main>
<iframe name="wolfram_object" src="https://www.wolframcloud.com/objects/user-9a32cd4b-ac8e-41b8-a00d-a9bf698ed3b0/SingleParticle/GasDensity?_embed=iframe"/>
</main>
	
<footer></footer>

</body>

</html>
